# simple_spring_mvc

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/ru/vniims/portal/: Portal.java
src/main/java/ru/vniims/portal/configs/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/vniims/portal/controllers/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/vniims/portal/domains/: Message.java  Role.java  User.java
src/main/java/ru/vniims/portal/domains/dto/: CaptchaResponseDto.java
src/main/java/ru/vniims/portal/repositories/: MessageRepository.java  UserRepository.java
src/main/java/ru/vniims/portal/services/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.mustache  main.ftl  main.mustache  registration.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
