spring.datasource.url=jdbc:postgresql://localhost/portal?characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=./uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=rm@gmail.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate